# Shared config
# (Most secrets live in frontend/.env.local and backend/.env)

# Supabase
SUPABASE_URL=https://wjvkmmsjdrbxxqzbpbvo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdmttbXNqZHJieHhxemJwYnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mzc2MTUsImV4cCI6MjA3OTAxMzYxNX0.hFO7sXUH2mke4LDS0psdrUnanH7-EVWq8m3reOYw3yQ

# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=8000
BACKEND_URL=http://localhost:8000
